upstream fennel_app {
    server app:3000;
}

server {
    listen 80;
    client_max_body_size 50M;

    location / {
        proxy_pass http://fennel_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
